<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>chart-pack</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="4.9.2" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  </ItemGroup>

</Project>
